# WordOps Dashboard Nginx Configuration
# Generated by install.sh

server {
    listen 80;
    listen [::]:80;
    server_name {{DOMAIN}};

    # Redirect HTTP to HTTPS (if SSL is enabled)
    # Comment out the return line if not using SSL
    # return 301 https://$server_name$request_uri;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
    }
}

# SSL configuration (uncomment if SSL is enabled)
# server {
#     listen 443 ssl http2;
#     listen [::]:443 ssl http2;
#     server_name {{DOMAIN}};
#
#     ssl_certificate /etc/letsencrypt/live/{{DOMAIN}}/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/{{DOMAIN}}/privkey.pem;
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_ciphers HIGH:!aNULL:!MD5;
#     ssl_prefer_server_ciphers on;
#
#     location / {
#         proxy_pass http://127.0.0.1:8000;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_cache_bypass $http_upgrade;
#         proxy_read_timeout 300s;
#         proxy_connect_timeout 75s;
#     }
# }
