[Unit]
Description=WordOps Dashboard API
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/var/www/wo-dashboard
Environment="PATH=/var/www/wo-dashboard/.venv/bin:/usr/local/bin:/usr/bin:/bin"
EnvironmentFile=/etc/wo-dashboard/config.env
ExecStart=/var/www/wo-dashboard/.venv/bin/uvicorn backend.main:app --host 127.0.0.1 --port 8000
Restart=always
RestartSec=10

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/wo-dashboard /run/wo-dashboard /var/www/wo-dashboard

# Logging
StandardOutput=append:/var/log/wo-dashboard/access.log
StandardError=append:/var/log/wo-dashboard/error.log

[Install]
WantedBy=multi-user.target
