# WordOps Dashboard - Environment Configuration
#
# This file is used by systemd to set environment variables.
# Install to: /etc/wo-dashboard/config.env
#
# Placeholders (replaced by installer):
#   {{SECRET_KEY}}         - Random secret for JWT signing
#   {{DOMAIN}}             - Your dashboard domain name
#   {{ADMIN_USERNAME}}     - Admin login username
#   {{ADMIN_PASSWORD_HASH}} - Bcrypt hash of admin password
#
# To generate a password hash manually:
#   python -c "from passlib.context import CryptContext; print(CryptContext(schemes=['bcrypt']).hash('your-password'))"
#
# Or use the installer which handles this automatically.

# ============================================================================
# REQUIRED SETTINGS (must be configured)
# ============================================================================

# Secret key for JWT token signing
# IMPORTANT: Must be a long random string in production
# Generate with: python -c "import secrets; print(secrets.token_urlsafe(32))"
WO_DASHBOARD_SECRET_KEY={{SECRET_KEY}}

# Admin credentials
# Username for dashboard login
WO_DASHBOARD_ADMIN_USERNAME={{ADMIN_USERNAME}}

# Bcrypt hash of admin password
# DO NOT store plaintext passwords here
WO_DASHBOARD_ADMIN_PASSWORD_HASH={{ADMIN_PASSWORD_HASH}}

# ============================================================================
# OPTIONAL SETTINGS (have sensible defaults)
# ============================================================================

# Debug mode (set to false in production)
WO_DASHBOARD_DEBUG=false

# CORS allowed origins
# In production, restrict to your domain only
WO_DASHBOARD_CORS_ORIGINS=["https://{{DOMAIN}}"]

# JWT access token expiration (in minutes)
# Default: 60 minutes (1 hour)
WO_DASHBOARD_ACCESS_TOKEN_EXPIRE_MINUTES=60

# Netdata API URL for server metrics
# Default: local Netdata instance
WO_DASHBOARD_NETDATA_URL=http://127.0.0.1:19999
