# WordOps Dashboard - Nginx Reverse Proxy Configuration
#
# This is a template for the nginx site configuration.
# Placeholders are replaced by the installer script:
#   {{DOMAIN}} - The domain name for the dashboard
#
# Note: SSL configuration is handled by WordOps via `wo site create --proxy`.
# This template provides the location blocks and proxy settings.

# Rate limiting zone for login endpoint (brute force protection)
# 10 requests per minute per IP for authentication
limit_req_zone $binary_remote_addr zone=wo_dashboard_login:10m rate=10r/m;

# Upstream block for uvicorn unix socket
upstream wo_dashboard_backend {
    server unix:/run/wo-dashboard/uvicorn.sock;
    keepalive 32;
}

server {
    listen 80;
    listen [::]:80;
    server_name {{DOMAIN}};

    # Redirect HTTP to HTTPS
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name {{DOMAIN}};

    # SSL configuration will be added by WordOps
    # Include WordOps SSL snippet if using Let's Encrypt
    # include /var/www/{{DOMAIN}}/conf/nginx/ssl.conf;

    # Logging
    access_log /var/log/nginx/{{DOMAIN}}.access.log;
    error_log /var/log/nginx/{{DOMAIN}}.error.log;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # Rate limiting for login endpoint
    location = /api/v1/auth/login {
        limit_req zone=wo_dashboard_login burst=5 nodelay;
        limit_req_status 429;

        proxy_pass http://wo_dashboard_backend;
        proxy_http_version 1.1;

        # Proxy headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # WebSocket support for log streaming
    location /api/v1/server/logs {
        proxy_pass http://wo_dashboard_backend;
        proxy_http_version 1.1;

        # WebSocket upgrade headers
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Proxy headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket-specific timeouts (longer for persistent connections)
        proxy_connect_timeout 60s;
        proxy_send_timeout 3600s;
        proxy_read_timeout 3600s;
    }

    # Main API location
    location / {
        proxy_pass http://wo_dashboard_backend;
        proxy_http_version 1.1;

        # Connection keepalive for upstream
        proxy_set_header Connection "";

        # Proxy headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Timeouts - extended for long-running operations (site creation)
        proxy_connect_timeout 60s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;

        # Buffering settings
        proxy_buffering on;
        proxy_buffer_size 4k;
        proxy_buffers 8 4k;
    }

    # Health check endpoint (no rate limiting)
    location = /health {
        proxy_pass http://wo_dashboard_backend;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_connect_timeout 5s;
        proxy_read_timeout 5s;
    }
}
